rootProject.name = 'demo-dlq'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':notification-sender'
project(':notification-sender').projectDir = file('./infrastructure/driven-adapters/notification-sender')
include ':event-subscriptions'
project(':event-subscriptions').projectDir = file('./infrastructure/entry-points/event-subscriptions')
include ':rest-subs-service'
project(':rest-subs-service').projectDir = file('./infrastructure/driven-adapters/rest-subs-service')
include ':dynamodb-fallback'
project(':dynamodb-fallback').projectDir = file('./infrastructure/driven-adapters/dynamodb-fallback')